sonar.organization=abhishek-bandameedi
sonar.projectKey=abhishek-bandameedi_checkr-node
sonar.projectName=checkr_node
sonar.sources=src
sonar.language=ts
sonar.test=test/services
sonar.javascript.node.maxspace=4096
sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/app.ts,**/models/**,**/middleware/**,**/routes/**,**/util/**,**/exceptions/**,**/controllers/**,**/src/test/**,**/config/**
sonar.test.inclusions=test/services/*.spec.ts
sonar.test.exclusions=**/node_modules/**,**/app.ts,**/models/**,**/middleware/**,**/routes/**,**/util/**,**/exceptions/**,**/src/test/**,**/controllers/**,**/config/**
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
